<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Streaming</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Stile per il video */
    .video-container {
      position: relative;
      width: 100%;
      max-width: 800px;
      margin: auto;
      text-align: center;
    }

    .video {
      width: 100%;
      height: auto;
    }

    .play-button-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80px;
      height: 80px;
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .play-button-container:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .play-button {
      width: 80px;
      height: 80px;
      background-color: transparent;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: opacity 0.3s;
    }

    .play-button i {
      color: #fff;
      font-size: 36px;
    }

    /* Stile per il PowerPoint */
    .ppt-container {
      text-align: center;
      margin-top: 50px;
      max-width: 800px;
      margin: auto;
    }

    .ppt-container iframe {
      width: 100%;
      height: 500px;
    }
  </style>
</head>
<body>

<!-- Sfondo sfocato -->
<div class="sfondo"></div>

<div class="container">
  <!-- Intestazione -->
  <header>
    <h1>Scorri in basso e attiva il video oppure guarda la presentazione</h1>
  </header>

  <!-- Video -->
  <div class="video-container">
    <video class="video" controls onplay="hidePlayButton()">
      <source src="Come creare un Sito Web.mp4" type="video/mp4">
      Il tuo browser non supporta il tag video.
    </video>
    <div class="play-button-container" onclick="playPause()">
      <i class="fa fa-play"></i>
    </div>
  </div>

  <!-- PowerPoint -->
  <div class="ppt-container">
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRoIMAU5QxLwI0WPMLcTajNCTEvdTj9RNq08vuNIjPbhDEwV6olX7Ve4yWpxSAIXTFcRf4_Q1NQ2wQA/embed?start=false&loop=false&delayms=3000" frameborder="0" width="800" height="500" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>

</div>

<!-- Script per gestire la riproduzione del video -->
<script>
  function playPause() {
    var video = document.querySelector('.video');
    if (video.paused) {
      video.play();
    } else {
      video.pause();
    }
  }

  function hidePlayButton() {
    var playButtonContainer = document.querySelector('.play-button-container');
    playButtonContainer.style.display = 'none';
  }
</script>

</body>
</html>
